# Functions - Public shell functions
# Add machine-specific functions to ~/.local/dotfiles/functions.local

# ------------------------------------------------------------------------------
# Directory Operations
# ------------------------------------------------------------------------------

# Create directory and cd into it
mkcd() {
    mkdir -p "$1" && cd "$1"
}

# ------------------------------------------------------------------------------
# Archive Extraction
# ------------------------------------------------------------------------------

# Universal archive extractor
extract() {
    if [[ -z "$1" ]]; then
        echo "Usage: extract <file>"
        return 1
    fi

    if [[ ! -f "$1" ]]; then
        echo "'$1' is not a valid file"
        return 1
    fi

    case "$1" in
        *.tar.bz2)   tar xjf "$1"    ;;
        *.tar.gz)    tar xzf "$1"    ;;
        *.tar.xz)    tar xJf "$1"    ;;
        *.bz2)       bunzip2 "$1"    ;;
        *.rar)       unrar x "$1"    ;;
        *.gz)        gunzip "$1"     ;;
        *.tar)       tar xf "$1"     ;;
        *.tbz2)      tar xjf "$1"    ;;
        *.tgz)       tar xzf "$1"    ;;
        *.zip)       unzip "$1"      ;;
        *.Z)         uncompress "$1" ;;
        *.7z)        7z x "$1"       ;;
        *.zst)       unzstd "$1"     ;;
        *)           echo "'$1' cannot be extracted via extract()" ;;
    esac
}

# ------------------------------------------------------------------------------
# Search & Navigation
# ------------------------------------------------------------------------------

# Fuzzy cd using fzf (if available)
fcd() {
    local dir
    dir=$(find ${1:-.} -type d 2>/dev/null | fzf +m) && cd "$dir"
}

# Find files by name
ff() {
    find . -type f -iname "*$1*" 2>/dev/null
}

# Find directories by name
fd() {
    find . -type d -iname "*$1*" 2>/dev/null
}

# ------------------------------------------------------------------------------
# Git Helpers
# ------------------------------------------------------------------------------

# Git clone and cd into directory
gclone() {
    git clone "$1" && cd "$(basename "$1" .git)"
}

# Show git branch in current and subdirectories
gbranches() {
    for d in */; do
        if [[ -d "$d/.git" ]]; then
            printf "%-30s %s\n" "$d" "$(git -C "$d" branch --show-current 2>/dev/null)"
        fi
    done
}

# Create a new worktree and branch from within current git directory
unalias gwa 2>/dev/null
gwa() {
    if [[ -z "$1" ]]; then
        echo "Usage: gwa [branch name]"
        return 1
    fi

    local branch="$1"
    local base="$(basename "$PWD")"
    local path="../${base}--${branch}"

    git worktree add -b "$branch" "$path"
    mise trust "$path"
    cd "$path"
}

# Remove worktree and branch from within active worktree directory
unalias gwd 2>/dev/null
gwd() {
    if gum confirm "Remove worktree and branch?"; then
        local cwd base branch root

        cwd="$(pwd)"
        worktree="$(basename "$cwd")"

        # split on first `--`
        root="${worktree%%--*}"
        branch="${worktree#*--}"

        # Protect against accidentally nuking a non-worktree directory
        if [[ "$root" != "$worktree" ]]; then
            cd "../$root"
            git worktree remove "$worktree" --force
            git branch -D "$branch"
        fi
    fi
}

# ------------------------------------------------------------------------------
# Process Management
# ------------------------------------------------------------------------------

# Find process by name
psg() {
    ps aux | grep -v grep | grep -i "$1"
}

# Kill process by port
killport() {
    if [[ -z "$1" ]]; then
        echo "Usage: killport <port>"
        return 1
    fi
    lsof -ti :$1 | xargs kill -9 2>/dev/null || echo "No process on port $1"
}

# ------------------------------------------------------------------------------
# Network
# ------------------------------------------------------------------------------

# Show my public IP
myip() {
    curl -s https://ipinfo.io/ip
    echo
}

# Quick HTTP server
serve() {
    local port="${1:-8000}"
    python3 -m http.server "$port"
}
