# Worktree - Git worktree helpers
# Naming convention: gw* (git worktree)

# ------------------------------------------------------------------------------
# List / Navigate
# ------------------------------------------------------------------------------

# List all worktrees
gwl() {
    git worktree list
}

# Navigate to an existing worktree
# Usage: gwo [branch] — with no args, use fzf picker if available
gwo() {
    if [[ -n "$1" ]]; then
        local target
        target=$(git worktree list --porcelain | awk -v branch="$1" '/^worktree / { wt=$2 } /^branch refs\/heads\// { if ($2 == "refs/heads/" branch) print wt }')
        if [[ -z "$target" ]]; then
            echo "No worktree found for branch '$1'"
            return 1
        fi
        cd "$target"
    elif command -v fzf &> /dev/null; then
        local target
        target=$(git worktree list | fzf --prompt="worktree> " | awk '{print $1}')
        [[ -n "$target" ]] && cd "$target"
    else
        echo "Usage: gwo <branch>"
        echo "Install fzf for interactive picker"
        return 1
    fi
}

# ------------------------------------------------------------------------------
# Create / Remove
# ------------------------------------------------------------------------------

# Create a new worktree and branch from within current git directory
unalias gwa 2>/dev/null
gwa() {
    if [[ -z "$1" ]]; then
        echo "Usage: gwa [branch name]"
        return 1
    fi

    local branch="$1"
    local base="$(basename "$PWD")"
    local path="../${base}--${branch}"

    git worktree add -b "$branch" "$path"
    mise trust "$path"
    cd "$path"
}

# Remove worktree and branch from within active worktree directory
unalias gwd 2>/dev/null
gwd() {
    if gum confirm "Remove worktree and branch?"; then
        local cwd base branch root

        cwd="$(pwd)"
        worktree="$(basename "$cwd")"

        # split on first `--`
        root="${worktree%%--*}"
        branch="${worktree#*--}"

        # Protect against accidentally nuking a non-worktree directory
        if [[ "$root" != "$worktree" ]]; then
            cd "../$root"
            git worktree remove "$worktree" --force
            git branch -D "$branch"
        fi
    fi
}
